array (
  0 => 
  array (
    'Ngày nhận' => '2018-10-04',
    'Ngày gửi yêu cầu' => '2018-10-04',
    'Mã số thuế' => '0101819959',
    'Tên doanh nghiệp' => 'CÔNG TY CỔ PHẦN THƯƠNG MẠI QUỐC TẾ VIỆT',
    'Thời gian gen' => '2018-10-04',
    'Mã đơn vị' => '',
    'Số hợp đồng' => '101959',
    'Số hóa đơn' => '4615',
    'Tên khách hàng' => 'Chị Hường',
    'Số điện thoại' => '0974296122',
    'Email' => 'trungtamdaynghehan@gmail.com',
    'Địa chỉ VAT' => 'Số 106 X1, tổ 26 - Thị trấn Đông Anh - Huyện Đông Anh - Hà Nội',
    'Địa chỉ trả TB' => 'Trung tâm dạy nghề hàn công nghệ cao- tổ 47- thị trấn Đông Anh - Huyện Đông Anh - Hà Nội',
    'Khu vực cài đặt' => 'KV2',
    'Tên nhân viên kinh doanh' => 'Đặng Thị Mai',
    'Số năm' => '3N',
    'Gói hóa đơn' => '',
    'Nhà cung cấp' => 'VNPT-3CA',
    'Mức điểm' => '0',
    'Số tiền' => '3.112.000đ',
    'Phí dịch vụ' => '2.829.091đ',
    'Chiết khấu' => '300.000đ',
    'Còn thu' => '2.812.000đ',
    'Đã thu' => '2.812.000đ',
    'Tỉ lệ hoa hồng' => '50',
    'Doanh thu được hưởng' => '1.000.000đ',
    'Người trả' => 'Linh',
    'Ngày nhận trả' => '2018-10-04',
    'Ngày hoàn thiện HS' => '2018-11-30',
    'Ngày thanh toán tiền của KH về công ty' => '2018-10-12',
    'Tình trạng' => 'Đã xong',
    'Hình thức thanh toán' => 'TM',
    'Ngày bàn giao HS đến PDVKH' => '2018-11-05',
    'NGÀY TT NCC (ngày thanh toán cước cho nhà cung cấp)' => '2018-11-20',
    'Ngày Thanh toán TB cho NCC' => '2018-11-20',
    'Note ( Phòng KT)' => '',
    'Số lao động' => '',
    'Note' => 'GHT- NEW 1N- CKHOAN- CKS BHXH - ĐLT Oanh',
    'SPAM TÍNH LƯƠNG' => 'SPAM',
    'Tình trạng spam' => 'ĐLT Oanh',
    'Ngày vàng' => '1.5',
    'Giao phát' => 'NO',
    'NCC TB, HĐ' => 'BH3',
    'KH phát sinh' => 'BHXH',
  ),
  1 => 
  array (
    'Ngày nhận' => '2018-10-04',
    'Ngày gửi yêu cầu' => '2018-10-04',
    'Mã số thuế' => '0101819959',
    'Tên doanh nghiệp' => 'CÔNG TY CỔ PHẦN THƯƠNG MẠI QUỐC TẾ VIỆT',
    'Thời gian gen' => '2018-10-04',
    'Mã đơn vị' => '',
    'Số hợp đồng' => '101959',
    'Số hóa đơn' => '4614',
    'Tên khách hàng' => 'Chị Hường',
    'Số điện thoại' => '0974296122',
    'Email' => 'trungtamdaynghehan@gmail.com',
    'Địa chỉ VAT' => 'Số 106 X1, tổ 26 - Thị trấn Đông Anh - Huyện Đông Anh - Hà Nội',
    'Địa chỉ trả TB' => 'Trung tâm dạy nghề hàn công nghệ cao- tổ 47- thị trấn Đông Anh - Huyện Đông Anh - Hà Nội',
    'Khu vực cài đặt' => 'KV2',
    'Tên nhân viên kinh doanh' => 'Đặng Thị Mai',
    'Số năm' => '3N',
    'Gói hóa đơn' => '',
    'Nhà cung cấp' => 'VINA-3GH',
    'Mức điểm' => '0',
    'Số tiền' => '2.608.000đ',
    'Phí dịch vụ' => '2.370.909đ',
    'Chiết khấu' => '200.000đ',
    'Còn thu' => '2.408.000đ',
    'Đã thu' => '2.408.000đ',
    'Tỉ lệ hoa hồng' => '50',
    'Doanh thu được hưởng' => '1.000.000đ',
    'Người trả' => 'Thái',
    'Ngày nhận trả' => '2018-10-04',
    'Ngày hoàn thiện HS' => '2018-11-30',
    'Ngày thanh toán tiền của KH về công ty' => '2018-10-06',
    'Tình trạng' => 'Đã xong',
    'Hình thức thanh toán' => 'TM',
    'Ngày bàn giao HS đến PDVKH' => '2018-11-05',
    'NGÀY TT NCC (ngày thanh toán cước cho nhà cung cấp)' => '2018-11-20',
    'Ngày Thanh toán TB cho NCC' => '2018-11-20',
    'Note ( Phòng KT)' => '',
    'Số lao động' => '',
    'Note' => 'GHT- NEW 1N- CKHOAN- CKS BHXH - SPAM MAIL',
    'SPAM TÍNH LƯƠNG' => 'SPAM',
    'Tình trạng spam' => 'SPAM MAIL',
    'Ngày vàng' => '0',
    'Giao phát' => '',
    'NCC TB, HĐ' => 'An Gia',
    'KH phát sinh' => 'BHXH',
  ),
  2 => 
  array (
    'Ngày nhận' => '2018-10-04',
    'Ngày gửi yêu cầu' => '2018-10-04',
    'Mã số thuế' => '0101819959',
    'Tên doanh nghiệp' => 'CÔNG TY CỔ PHẦN THƯƠNG MẠI QUỐC TẾ VIỆT',
    'Thời gian gen' => '2018-10-04',
    'Mã đơn vị' => '',
    'Số hợp đồng' => '101959',
    'Số hóa đơn' => '4613',
    'Tên khách hàng' => '',
    'Số điện thoại' => '0974296122',
    'Email' => 'trungtamdaynghehan@gmail.com',
    'Địa chỉ VAT' => 'Số 106 X1, tổ 26 - Thị trấn Đông Anh - Huyện Đông Anh - Hà Nội',
    'Địa chỉ trả TB' => 'Trung tâm dạy nghề hàn công nghệ cao- tổ 47- thị trấn Đông Anh - Huyện Đông Anh - Hà Nội',
    'Khu vực cài đặt' => 'KV2',
    'Tên nhân viên kinh doanh' => 'Đặng Thị Mai',
    'Số năm' => '1N',
    'Gói hóa đơn' => '',
    'Nhà cung cấp' => 'NEW-1CA',
    'Mức điểm' => '0',
    'Số tiền' => '1.236.000đ',
    'Phí dịch vụ' => '1.123.636đ',
    'Chiết khấu' => '200.000đ',
    'Còn thu' => '1.036.000đ',
    'Đã thu' => '1.036.000đ',
    'Tỉ lệ hoa hồng' => '50',
    'Doanh thu được hưởng' => '1.000.000đ',
    'Người trả' => 'CPN',
    'Ngày nhận trả' => '2018-10-04',
    'Ngày hoàn thiện HS' => '2018-11-30',
    'Ngày thanh toán tiền của KH về công ty' => '2018-10-05',
    'Tình trạng' => 'Đã xong',
    'Hình thức thanh toán' => 'CK',
    'Ngày bàn giao HS đến PDVKH' => '2018-11-05',
    'NGÀY TT NCC (ngày thanh toán cước cho nhà cung cấp)' => '2018-11-20',
    'Ngày Thanh toán TB cho NCC' => '2018-11-20',
    'Note ( Phòng KT)' => 'KH đã CK vào TK của AN Gia ngày 20.11.2018',
    'Số lao động' => '',
    'Note' => 'ĐKM- NEW 1N- CKHOAN- CKS BHXH',
    'SPAM TÍNH LƯƠNG' => 'SPAM',
    'Tình trạng spam' => 'SPAM',
    'Ngày vàng' => '0',
    'Giao phát' => '',
    'NCC TB, HĐ' => 'An Gia',
    'KH phát sinh' => 'BHXH',
  ),
  3 => 
  array (
    'Ngày nhận' => '2018-10-04',
    'Ngày gửi yêu cầu' => '2018-10-04',
    'Mã số thuế' => '0101819959',
    'Tên doanh nghiệp' => 'CÔNG TY CỔ PHẦN THƯƠNG MẠI QUỐC TẾ VIỆT ',
    'Thời gian gen' => '2018-10-04',
    'Mã đơn vị' => '',
    'Số hợp đồng' => '101959',
    'Số hóa đơn' => '4612',
    'Tên khách hàng' => 'Chị Hường',
    'Số điện thoại' => '0974296122',
    'Email' => 'trungtamdaynghehan@gmail.com',
    'Địa chỉ VAT' => ' Số 106 X1, tổ 26 - Thị trấn Đông Anh - Huyện Đông Anh - Hà Nội ',
    'Địa chỉ trả TB' => 'Trung tâm dạy nghề hàn công nghệ cao- tổ 47- thị trấn Đông Anh - Huyện Đông Anh - Hà Nội ',
    'Khu vực cài đặt' => 'KV2',
    'Tên nhân viên kinh doanh' => 'Đặng Thị Mai',
    'Số năm' => '1N',
    'Gói hóa đơn' => '',
    'Nhà cung cấp' => 'NEW-1GH',
    'Mức điểm' => '0',
    'Số tiền' => '1.236.000đ',
    'Phí dịch vụ' => '1.123.636đ',
    'Chiết khấu' => '0đ',
    'Còn thu' => '1.236.000đ',
    'Đã thu' => '1.236.000đ',
    'Tỉ lệ hoa hồng' => '50',
    'Doanh thu được hưởng' => '1.000.000đ',
    'Người trả' => 'COD',
    'Ngày nhận trả' => '2018-10-04',
    'Ngày hoàn thiện HS' => '2018-11-30',
    'Ngày thanh toán tiền của KH về công ty' => '2018-10-05',
    'Tình trạng' => 'Đã xong',
    'Hình thức thanh toán' => 'TM',
    'Ngày bàn giao HS đến PDVKH' => '2018-11-05',
    'NGÀY TT NCC (ngày thanh toán cước cho nhà cung cấp)' => '2018-11-20',
    'Ngày Thanh toán TB cho NCC' => '2018-11-20',
    'Note ( Phòng KT)' => '',
    'Số lao động' => '',
    'Note' => 'GHT- NEW 1N- CKHOAN- CKS BHXH',
    'SPAM TÍNH LƯƠNG' => '',
    'Tình trạng spam' => '',
    'Ngày vàng' => '0',
    'Giao phát' => '',
    'NCC TB, HĐ' => '',
    'KH phát sinh' => 'BHXH',
  ),
)array (
  'fields' => 
  array (
    0 => 
    array (
      'index' => 'ngay_nhan',
      'title' => 'Ngày nhận',
      'type' => 'date',
      'width' => 15,
    ),
    1 => 
    array (
      'index' => 'ngay_gui_yc',
      'title' => 'Ngày gửi yêu cầu',
      'type' => 'date',
      'width' => 15,
    ),
    2 => 
    array (
      'index' => 'mst',
      'title' => 'Mã số thuế',
      'type' => 'string',
      'width' => 15,
    ),
    3 => 
    array (
      'index' => 'ten_doanh_nghiep',
      'title' => 'Tên doanh nghiệp',
      'type' => 'string',
      'width' => 45,
    ),
    4 => 
    array (
      'index' => 'thoi_gian_gen',
      'title' => 'Thời gian gen',
      'type' => 'date',
      'width' => 15,
    ),
    5 => 
    array (
      'index' => 'ma_don_vi',
      'title' => 'Mã đơn vị',
      'type' => 'string',
      'width' => 15,
    ),
    6 => 
    array (
      'index' => 'so_hop_dong',
      'title' => 'Số hợp đồng',
      'type' => 'string',
      'width' => 15,
    ),
    7 => 
    array (
      'index' => 'so_hoa_don',
      'title' => 'Số hóa đơn',
      'type' => 'string',
      'width' => 15,
    ),
    8 => 
    array (
      'index' => 'ten_khach_hang',
      'title' => 'Tên khách hàng',
      'type' => 'string',
      'width' => 15,
    ),
    9 => 
    array (
      'index' => 'so_dien_thoai',
      'title' => 'Số điện thoại',
      'type' => 'string',
      'width' => 15,
    ),
    10 => 
    array (
      'index' => 'email',
      'title' => 'Email',
      'type' => 'string',
      'width' => 25,
    ),
    11 => 
    array (
      'index' => 'dia_chi_vat',
      'title' => 'Địa chỉ VAT',
      'type' => 'string',
      'width' => 55,
    ),
    12 => 
    array (
      'index' => 'dia_chi_tra',
      'title' => 'Địa chỉ trả TB',
      'type' => 'string',
      'width' => 55,
    ),
    13 => 
    array (
      'index' => 'khu_vuc_cai_dat',
      'title' => 'Khu vực cài đặt',
      'type' => 'string',
      'width' => 15,
    ),
    14 => 
    array (
      'index' => 'nhan_vien_kinh_doanh',
      'title' => 'Tên nhân viên kinh doanh',
      'type' => 'string',
      'width' => 25,
    ),
    15 => 
    array (
      'index' => 'so_nam',
      'title' => 'Số năm',
      'type' => 'string',
      'width' => 15,
    ),
    16 => 
    array (
      'index' => 'goi_hoa_don',
      'title' => 'Gói hóa đơn',
      'type' => 'string',
      'width' => 15,
    ),
    17 => 
    array (
      'index' => 'nha_cc',
      'title' => 'Nhà cung cấp',
      'type' => 'string',
      'width' => 15,
    ),
    18 => 
    array (
      'index' => 'muc_diem',
      'title' => 'Mức điểm',
      'type' => 'string',
      'width' => 15,
    ),
    19 => 
    array (
      'index' => 'so_tien',
      'title' => 'Số tiền',
      'type' => 'money',
      'width' => 15,
    ),
    20 => 
    array (
      'index' => 'phi_dich_vu',
      'title' => 'Phí dịch vụ',
      'type' => 'money',
      'width' => 15,
    ),
    21 => 
    array (
      'index' => 'chiet_khau',
      'title' => 'Chiết khấu',
      'type' => 'money',
      'width' => 15,
    ),
    22 => 
    array (
      'index' => 'con_thu',
      'title' => 'Còn thu',
      'type' => 'money',
      'width' => 15,
    ),
    23 => 
    array (
      'index' => 'da_thu',
      'title' => 'Đã thu',
      'type' => 'money',
      'width' => 15,
    ),
    24 => 
    array (
      'index' => 'hoa_hong',
      'title' => 'Tỉ lệ hoa hồng',
      'type' => 'string',
      'width' => 15,
    ),
    25 => 
    array (
      'index' => 'doanh_thu',
      'title' => 'Doanh thu được hưởng',
      'type' => 'money',
      'width' => 15,
    ),
    26 => 
    array (
      'index' => 'nguoi_tra',
      'title' => 'Người trả',
      'type' => 'string',
      'width' => 15,
    ),
    27 => 
    array (
      'index' => 'ngay_nhan_tra',
      'title' => 'Ngày nhận trả',
      'type' => 'date',
      'width' => 15,
    ),
    28 => 
    array (
      'index' => 'ngay_hoan_thien_hs',
      'title' => 'Ngày hoàn thiện HS',
      'type' => 'date',
      'width' => 15,
    ),
    29 => 
    array (
      'index' => 'ngay_thanh_toan_tien_kh_ve_cty',
      'title' => 'Ngày thanh toán tiền của KH về công ty',
      'type' => 'date',
      'width' => 15,
    ),
    30 => 
    array (
      'index' => 'tinh_trang',
      'title' => 'Tình trạng',
      'type' => 'map',
      'map' => 
      array (
        'completed' => 'Đã xong',
      ),
      'width' => 15,
    ),
    31 => 
    array (
      'index' => 'hinh_thuc_thanh_toan',
      'title' => 'Hình thức thanh toán',
      'type' => 'string',
      'width' => 15,
    ),
    32 => 
    array (
      'index' => 'ngay_ban_giao_hs_den_pdvkh',
      'title' => 'Ngày bàn giao HS đến PDVKH',
      'type' => 'date',
      'width' => 15,
    ),
    33 => 
    array (
      'index' => 'ngay_tt_ncc',
      'title' => 'NGÀY TT NCC (ngày thanh toán cước cho nhà cung cấp)',
      'type' => 'date',
      'width' => 15,
    ),
    34 => 
    array (
      'index' => 'ngay_tt_tb_den_ncc',
      'title' => 'Ngày Thanh toán TB cho NCC',
      'type' => 'date',
      'width' => 15,
    ),
    35 => 
    array (
      'index' => 'note_pkt',
      'title' => 'Note ( Phòng KT)',
      'type' => 'string',
      'width' => 45,
    ),
    36 => 
    array (
      'index' => 'so_ld',
      'title' => 'Số lao động',
      'type' => 'string',
      'width' => 15,
    ),
    37 => 
    array (
      'index' => 'note',
      'title' => 'Note',
      'type' => 'string',
      'width' => 45,
    ),
    38 => 
    array (
      'index' => 'spam_tinh_luong',
      'title' => 'SPAM TÍNH LƯƠNG',
      'type' => 'map',
      'map' => 
      array (
        'yes' => 'SPAM',
        'no' => '',
        '' => '',
      ),
      'width' => 15,
    ),
    39 => 
    array (
      'index' => 'tinh_trang_spam',
      'title' => 'Tình trạng spam',
      'type' => 'string',
      'width' => 15,
    ),
    40 => 
    array (
      'index' => 'ngay_vang',
      'title' => 'Ngày vàng',
      'type' => 'map',
      'map' => 
      array (
        0 => '0',
        '1.5' => '1.5',
        2 => '2',
      ),
      'width' => 15,
    ),
    41 => 
    array (
      'index' => 'giao_phat',
      'title' => 'Giao phát',
      'type' => 'map',
      'map' => 
      array (
        'NO' => 'NO',
        'COD' => 'COD',
        'KTT' => 'KTT',
        'IMS' => 'IMS',
        '' => '',
      ),
      'width' => 15,
    ),
    42 => 
    array (
      'index' => 'ncc_tb_hd',
      'title' => 'NCC TB, HĐ',
      'type' => 'string',
      'width' => 15,
    ),
    43 => 
    array (
      'index' => 'kh_phat_sinh',
      'title' => 'KH phát sinh',
      'type' => 'string',
      'width' => 15,
    ),
  ),
)